<resources>
    <string name="app_name" translatable="false">Stoper</string>
    <string name="aboutApp">Single click - Start/Pause Long Click - Reset</string>
    <string name="pause">Pause</string>
    <string name="about">About</string>

    <string name="quotation1">“It’s not whether you get knocked down; it’s whether you get up.”
– Vince Lombardi</string>
    <string name="quotation1.1"> Vince Lombardi</string>
    <string name="quotation2">“Gold medals aren’t really made of gold. They’re made of sweat, determination, and a hard-to-find alloy called guts.”
– Dan Gable</string>
    <string name="quotation3">“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.’”
– Muhammad Ali</string>
    <string name="quotation4">“A trophy carries dust. Memories last forever.”
– Mary Lou Retton</string>
    <string name="quotation5">“Fall seven times, stand up eight.”
– Japanese Proverb</string>
    <string name="quotation6"> “The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.”
        -Winston Churchill</string>
    <string name="quotation7">“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.”
        - Unknown</string>
    <string name="quotation8">“Who looks outside, dreams; who looks inside, awakes.“ - Carl Jung</string>
    <string name="quotation9">“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.”
        - Steve Jobs</string>
    <string name="quotation10">“The Future Belongs To The Competent. Get Good, Get Better, Be The Best!”- Brian Tracy</string>
    <string name="quotation11">“Reading Is To The Mind, As Exercise Is To The Body.”- Brian Tracy</string>
    <string name="quotation12">“You Are Never Too Old To Set Another Goal Or To Dream A New Dream.”- C.S. Lewis</string>
    <string name="quotation13">"Only I can change my life. No one can do it for me." - Carol Burnett</string>
    <string name="quotation14">"Life is 10% what happens to you and 90% how you react to it." - Charles R. Swindoll</string>
    <string name="quotation15">"With the new day comes new strength and new thoughts." - Eleanor Roosevelt</string>
    <string name="quotation16">"The past cannot be changed. The future is yet in your power." - Unknown</string>
    <string name="quotation17">"Failure will never overtake me if my determination to succeed is strong enough." - Og Mandino</string>
    <string name="quotation18">"It does not matter how slowly you go as long as you do not stop." - Confucius</string>
    <string name="quotation19">"It always seems impossible until it's done." - Nelson Mandela</string>
    <string name="quotation20">"A creative man is motivated by the desire to achieve, not by the desire to beat others." - Ayn Rand</string>
    <string name="quotation21">"If you're going through hell, keep going." - Winston Churchill</string>
    <string name="quotation22">"Without hard work, nothing grows but weeds." - Gordon B. Hinckley</string>

</resources>
