<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="style0">
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="style1">
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
