<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stoper</string>
    <string name="aboutApp">Kliknęcie - Start/Stop, Długie kliknięcie - Reset.</string>
    <string name="pause">Pauza</string>
    <string name="about">Pomoc</string>
</resources>